VITE_SUPABASE_PROJECT_ID="fapdrnwrkeivaxglyeiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcGRybndya2VpdmF4Z2x5ZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTUxNjMsImV4cCI6MjA3NDM5MTE2M30.sUvSWJLtwfZ6FCQE359OCt1WVsRKPdL_DVzqSlk201Y"
VITE_SUPABASE_URL="https://fapdrnwrkeivaxglyeiy.supabase.co"
VITE_VAPID_PUBLIC_KEY="your_vapid_public_key_here"
